<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>Krypton</title>
		<link rel="shortcut icon" type="image/x-icon" href="https://krypton-linux.github.io/krypton-webpage/favicon.ico">
	</head>
	<body>
		<style>
			body {
				font-family: system-ui;
				background-color: #F0F3F4
			}
		</style>
		<link rel="stylesheet" href="./menubar.css" type="text/css">
		<script src="./menubar.js" charset="utf-8"></script>
		
		<nav class="gnav">
  		<div class="gnav__inner">
    		<ul class="gnav__list">
      		<li class="gnav__logo">
        		<a href="javascript:void(0);"><img src="./sitelogo.png" width="134" height="45"></a>
      		</li>
      		<li class="gnav__list__item current-item">
        		<a href="https://krypton-linux.github.io/krypton-webpage/index.html">Top</a>
      		</li>
      		<li class="gnav__list__item">
        		<a href="javascript:void(0);">Downloads</a>
      		</li>
      		<li class="gnav__list__item">
        		<a href="javascript:void(0);">GitHub</a>
      		</li>
      		<li class="gnav__list__item">
        		<a href="javascript:void(0);">About</a>
      		</li>
    		</ul>
    		<span class="menu__bar"></span>
  		</div>
		</nav>
		<img src="./screenshot.png"width="750" height="800">>
		
	</body>
</html>
